DOXORUBICIN+BORTEZOMIB	19.07221003647424	The metabolism of Doxorubicin can be decreased when combined with Bortezomib.
DOXORUBICIN+BORTEZOMIB	19.07221003647424	The serum concentration of Doxorubicin can be increased when it is combined with Bortezomib.
NINTEDANIB+BORTEZOMIB	18.138232160967842	None
ETOPOSIDE+BORTEZOMIB	17.50031446531857	The metabolism of Etoposide can be decreased when combined with Bortezomib.
GEFITINIB+BORTEZOMIB	16.903626802582437	The metabolism of Gefitinib can be decreased when combined with Bortezomib.
ERLOTINIB+BORTEZOMIB	16.349389786159477	The metabolism of Erlotinib can be decreased when combined with Bortezomib.
VINCRISTINE+BORTEZOMIB	15.793745123677258	The metabolism of Vincristine can be decreased when combined with Bortezomib.
AFATINIB+BORTEZOMIB	15.55155125790645	None
METHOTREXATE+BORTEZOMIB	15.218699391045398	None
ALECTINIB+BORTEZOMIB	15.067710914574132	None
RAMUCIRUMAB+BORTEZOMIB	15.067710914574132	None
PORFIMER+BORTEZOMIB	15.067710914574132	None
MITOMYCIN+BORTEZOMIB	15.067710914574132	None
ICOTINIB+BORTEZOMIB	14.58464155105867	The metabolism of Icotinib can be decreased when combined with Bortezomib.
OSIMERTINIB+BORTEZOMIB	14.58464155105867	The serum concentration of Bortezomib can be increased when it is combined with Osimertinib.
OLMUTINIB+BORTEZOMIB	14.58464155105867	None
VINORELBINE+BORTEZOMIB	14.501045845660293	The metabolism of Vinorelbine can be decreased when combined with Bortezomib.
CRIZOTINIB+BORTEZOMIB	14.501045845660293	The metabolism of Crizotinib can be decreased when combined with Bortezomib.
PEMETREXED+BORTEZOMIB	14.33741060815798	None
BRIGATINIB+BORTEZOMIB	14.102402787214212	The metabolism of Brigatinib can be decreased when combined with Bortezomib.
IRINOTECAN+BORTEZOMIB	13.861312604169292	The metabolism of Irinotecan can be decreased when combined with Bortezomib.
DOCETAXEL+BORTEZOMIB	13.698102594312537	The risk or severity of adverse effects can be increased when Docetaxel is combined with Bortezomib.
TOPOTECAN+BORTEZOMIB	13.487272664294231	None
GEMCITABINE+BORTEZOMIB	13.466043399525812	None
CISPLATIN+BORTEZOMIB	12.801552456826998	None
CARBOPLATIN+BORTEZOMIB	12.063835373677676	None
BEVACIZUMAB+BORTEZOMIB	10.774199523828004	Bevacizumab may increase the cardiotoxic activities of Bortezomib.
DOXORUBICIN+LENVATINIB	10.134011573734673	None
DOXORUBICIN+LENVATINIB	10.134011573734673	None
DOXORUBICIN+TEMSIROLIMUS	8.765535785482918	The serum concentration of Doxorubicin can be increased when it is combined with Temsirolimus.
NINTEDANIB+TEMSIROLIMUS	8.14572694904467	The serum concentration of Nintedanib can be increased when it is combined with Temsirolimus.
NINTEDANIB+MITOXANTRONE	8.14572694904467	The serum concentration of Nintedanib can be increased when it is combined with Mitoxantrone.
NINTEDANIB+IFOSFAMIDE	7.753708041336568	None
ETOPOSIDE+LENVATINIB	7.753708041336568	None
ETOPOSIDE+LENVATINIB	7.753708041336568	None
GEFITINIB+LENVATINIB	7.6334836027773525	None
GEFITINIB+LENVATINIB	7.6334836027773525	None
DOXORUBICIN+CYTARABINE	7.58714339615843	None
DOXORUBICIN+MITOXANTRONE	7.1960598158286295	The serum concentration of Doxorubicin can be increased when it is combined with Mitoxantrone.
DOXORUBICIN+COPANLISIB	7.1960598158286295	None
DOXORUBICIN+IFOSFAMIDE	7.142782331160655	The metabolism of Ifosfamide can be decreased when combined with Doxorubicin.
DOXORUBICIN+LENALIDOMIDE	7.0841988920412025	None
DOXORUBICIN+CYCLOPHOSPHAMIDE	7.078120960909697	Cyclophosphamide may increase the cardiotoxic activities of Doxorubicin.
DOXORUBICIN+CYCLOPHOSPHAMIDE	7.078120960909697	The serum concentration of Doxorubicin can be increased when it is combined with Cyclophosphamide.
METHOTREXATE+LENVATINIB	7.050932760955849	None
METHOTREXATE+LENVATINIB	7.050932760955849	None
ETOPOSIDE+TEMSIROLIMUS	7.031531410937042	None
ERLOTINIB+LENVATINIB	6.964658809917757	None
ERLOTINIB+LENVATINIB	6.964658809917757	None
NINTEDANIB+CYTARABINE	6.964658809917757	None
DOXORUBICIN+PACLITAXEL	6.882031427389489	The risk or severity of adverse effects can be increased when Paclitaxel is combined with Doxorubicin.
DOXORUBICIN+PACLITAXEL	6.882031427389489	The serum concentration of Doxorubicin can be increased when it is combined with Paclitaxel.
NINTEDANIB+LENVATINIB	6.575645769509064	None
NINTEDANIB+LENVATINIB	6.575645769509064	None
NINTEDANIB+COPANLISIB	6.575645769509064	None
VINCRISTINE+LENVATINIB	6.263108968328909	None
VINCRISTINE+LENVATINIB	6.263108968328909	None
DOXORUBICIN+DENILEUKIN DIFTITOX	6.10479402811184	None
ETOPOSIDE+IFOSFAMIDE	6.047792020217898	None
GEFITINIB+CYTARABINE	6.026237549294135	None
AFATINIB+LENVATINIB	5.961797538019973	None
AFATINIB+LENVATINIB	5.961797538019973	None
NINTEDANIB+LENALIDOMIDE	5.636810940209155	None
GEFITINIB+IFOSFAMIDE	5.628283021632969	None
ETOPOSIDE+MITOXANTRONE	5.435480096473621	None
DOCETAXEL+LENVATINIB	5.421457835075392	The risk or severity of adverse effects can be increased when Docetaxel is combined with Lenvatinib.
DOCETAXEL+LENVATINIB	5.421457835075392	The risk or severity of adverse effects can be increased when Docetaxel is combined with Lenvatinib.
PORFIMER+LENVATINIB	5.393981051289141	None
PORFIMER+LENVATINIB	5.393981051289141	None
MITOMYCIN+LENVATINIB	5.393981051289141	None
MITOMYCIN+LENVATINIB	5.393981051289141	None
ALECTINIB+LENVATINIB	5.393981051289141	None
ALECTINIB+LENVATINIB	5.393981051289141	None
IRINOTECAN+LENVATINIB	5.356962818693062	None
IRINOTECAN+LENVATINIB	5.356962818693062	None
GEFITINIB+TEMSIROLIMUS	5.3170958794363505	None
ETOPOSIDE+CYTARABINE	5.246893822244566	None
NINTEDANIB+CYCLOPHOSPHAMIDE	5.226516606464777	Cyclophosphamide may increase the cardiotoxic activities of Nintedanib.
GEFITINIB+MITOXANTRONE	5.172266704249472	None
METHOTREXATE+CYTARABINE	5.150248763138277	None
ETOPOSIDE+COPANLISIB	5.1112508547375946	None
AFATINIB+TEMSIROLIMUS	5.100066229794777	The serum concentration of Afatinib can be increased when it is combined with Temsirolimus.
METHOTREXATE+TEMSIROLIMUS	5.083151956585588	None
GEFITINIB+COPANLISIB	5.050209257013351	None
VINCRISTINE+TEMSIROLIMUS	5.027213287633151	The excretion of Vincristine can be decreased when combined with Temsirolimus.
OLMUTINIB+LENVATINIB	4.9991121988130685	None
OLMUTINIB+LENVATINIB	4.9991121988130685	None
BRIGATINIB+LENVATINIB	4.9991121988130685	None
BRIGATINIB+LENVATINIB	4.9991121988130685	None
ICOTINIB+LENVATINIB	4.9991121988130685	None
ICOTINIB+LENVATINIB	4.9991121988130685	None
OSIMERTINIB+LENVATINIB	4.9991121988130685	The serum concentration of Lenvatinib can be increased when it is combined with Osimertinib.
OSIMERTINIB+LENVATINIB	4.9991121988130685	The serum concentration of Lenvatinib can be increased when it is combined with Osimertinib.
VINCRISTINE+MITOXANTRONE	4.983266042732138	The serum concentration of Vincristine can be decreased when it is combined with Mitoxantrone.
ERLOTINIB+MITOXANTRONE	4.79633295975953	None
ERLOTINIB+TEMSIROLIMUS	4.79633295975953	None
ERLOTINIB+IFOSFAMIDE	4.79633295975953	None
PEMETREXED+LENVATINIB	4.790290074224457	None
PEMETREXED+LENVATINIB	4.790290074224457	None
VINORELBINE+LENVATINIB	4.764431103769954	None
VINORELBINE+LENVATINIB	4.764431103769954	None
CRIZOTINIB+LENVATINIB	4.764431103769954	Crizotinib may increase the QTc-prolonging activities of Lenvatinib.
CRIZOTINIB+LENVATINIB	4.764431103769954	Crizotinib may increase the QTc-prolonging activities of Lenvatinib.
AFATINIB+IFOSFAMIDE	4.7591147258263105	None
NINTEDANIB+DENILEUKIN DIFTITOX	4.7171618832824835	None
TOPOTECAN+LENVATINIB	4.6094928139749465	None
TOPOTECAN+LENVATINIB	4.6094928139749465	None
RAMUCIRUMAB+LENVATINIB	4.603662933068589	None
RAMUCIRUMAB+LENVATINIB	4.603662933068589	None
ALECTINIB+TEMSIROLIMUS	4.567803494439269	None
PORFIMER+TEMSIROLIMUS	4.567803494439269	None
MITOMYCIN+TEMSIROLIMUS	4.567803494439269	None
RAMUCIRUMAB+TEMSIROLIMUS	4.567803494439269	None
ERLOTINIB+CYTARABINE	4.550930341263946	None
GEFITINIB+LENALIDOMIDE	4.550727318380613	None
METHOTREXATE+COPANLISIB	4.53504946182536	None
AFATINIB+CYTARABINE	4.531821743234814	None
AFATINIB+MITOXANTRONE	4.49925985598505	The serum concentration of Afatinib can be decreased when it is combined with Mitoxantrone.
METHOTREXATE+CYCLOPHOSPHAMIDE	4.4505150655517935	Cyclophosphamide may increase the cardiotoxic activities of Methotrexate.
METHOTREXATE+MITOXANTRONE	4.39404460991096	None
METHOTREXATE+LENALIDOMIDE	4.3614764286375145	None
AFATINIB+COPANLISIB	4.318280249771127	None
VINCRISTINE+IFOSFAMIDE	4.2661969567923155	None
METHOTREXATE+IFOSFAMIDE	4.262975344914601	None
GEMCITABINE+LENVATINIB	4.16259162178446	None
GEMCITABINE+LENVATINIB	4.16259162178446	None
DOCETAXEL+MITOXANTRONE	4.1571497631751235	The risk or severity of adverse effects can be increased when Docetaxel is combined with Mitoxantrone.
GEFITINIB+CYCLOPHOSPHAMIDE	4.136726242203847	Cyclophosphamide may increase the cardiotoxic activities of Gefitinib.
ETOPOSIDE+LENALIDOMIDE	4.132806216013883	None
ICOTINIB+TEMSIROLIMUS	4.034193508645844	None
OLMUTINIB+TEMSIROLIMUS	4.034193508645844	None
OSIMERTINIB+TEMSIROLIMUS	4.034193508645844	The serum concentration of Temsirolimus can be increased when it is combined with Osimertinib.
BRIGATINIB+TEMSIROLIMUS	4.034193508645844	None
RAMUCIRUMAB+MITOXANTRONE	4.029699609094258	None
ALECTINIB+MITOXANTRONE	4.029699609094258	None
PORFIMER+MITOXANTRONE	4.029699609094258	None
ALECTINIB+IFOSFAMIDE	4.013804964889107	None
METHOTREXATE+PACLITAXEL	3.9886052066128808	The risk or severity of adverse effects can be increased when Paclitaxel is combined with Methotrexate.
ERLOTINIB+COPANLISIB	3.9126694030476306	None
ALECTINIB+CYTARABINE	3.904586082192307	None
CISPLATIN+LENVATINIB	3.887621493350108	None
CISPLATIN+LENVATINIB	3.887621493350108	None
GEFITINIB+PACLITAXEL	3.870688643080294	The risk or severity of adverse effects can be increased when Paclitaxel is combined with Gefitinib.
DOCETAXEL+TEMSIROLIMUS	3.8433359168743837	The risk or severity of adverse effects can be increased when Docetaxel is combined with Temsirolimus.
MITOMYCIN+CYTARABINE	3.7431564699892084	None
VINORELBINE+TEMSIROLIMUS	3.73082274589533	None
RAMUCIRUMAB+CYTARABINE	3.704155624449338	None
VINCRISTINE+CYTARABINE	3.648834899386708	None
ALECTINIB+COPANLISIB	3.612351536257334	None
IRINOTECAN+TEMSIROLIMUS	3.5979392579602565	None
METHOTREXATE+DENILEUKIN DIFTITOX	3.594986587698674	None
OLMUTINIB+MITOXANTRONE	3.558950822773161	None
OSIMERTINIB+MITOXANTRONE	3.558950822773161	None
BRIGATINIB+MITOXANTRONE	3.558950822773161	None
MITOMYCIN+MITOXANTRONE	3.558950822773161	None
ICOTINIB+MITOXANTRONE	3.558950822773161	None
DOCETAXEL+CYTARABINE	3.5433832722482297	The risk or severity of adverse effects can be increased when Docetaxel is combined with Cytarabine.
DOCETAXEL+IFOSFAMIDE	3.534766023539956	The risk or severity of adverse effects can be increased when Docetaxel is combined with Ifosfamide.
PEMETREXED+TEMSIROLIMUS	3.5248498042960987	None
IRINOTECAN+IFOSFAMIDE	3.485606779035522	None
IRINOTECAN+CYTARABINE	3.485606779035522	None
ETOPOSIDE+CYCLOPHOSPHAMIDE	3.4841236003695286	Cyclophosphamide may increase the cardiotoxic activities of Etoposide.
ERLOTINIB+LENALIDOMIDE	3.4573358610740916	None
CARBOPLATIN+LENVATINIB	3.4569863417485225	None
CARBOPLATIN+LENVATINIB	3.4569863417485225	None
PORFIMER+IFOSFAMIDE	3.379675681129488	None
MITOMYCIN+IFOSFAMIDE	3.379675681129488	None
RAMUCIRUMAB+IFOSFAMIDE	3.379675681129488	None
CRIZOTINIB+IFOSFAMIDE	3.3621034903207887	The serum concentration of the active metabolites of Ifosfamide can be reduced when Ifosfamide is used in combination with Crizotinib resulting in a loss in efficacy.
VINORELBINE+IFOSFAMIDE	3.3621034903207887	None
CISPLATIN+CYCLOPHOSPHAMIDE	3.3324893175955648	Cyclophosphamide may increase the cardiotoxic activities of Cisplatin.
IRINOTECAN+CYCLOPHOSPHAMIDE	3.3234604202091202	Cyclophosphamide may increase the cardiotoxic activities of Irinotecan.
AFATINIB+LENALIDOMIDE	3.3184925917484476	None
PORFIMER+CYTARABINE	3.3141458635488696	None
BEVACIZUMAB+LENVATINIB	3.2936686100006036	Bevacizumab may increase the cardiotoxic activities of Lenvatinib.
BEVACIZUMAB+LENVATINIB	3.2936686100006036	Bevacizumab may increase the cardiotoxic activities of Lenvatinib.
ETOPOSIDE+PACLITAXEL	3.2878274941789707	The risk or severity of adverse effects can be increased when Paclitaxel is combined with Etoposide.
ERLOTINIB+PACLITAXEL	3.2878274941789707	The risk or severity of adverse effects can be increased when Paclitaxel is combined with Erlotinib.
OSIMERTINIB+CYTARABINE	3.277147752029158	The serum concentration of Cytarabine can be increased when it is combined with Osimertinib.
OLMUTINIB+CYTARABINE	3.277147752029158	None
ICOTINIB+CYTARABINE	3.277147752029158	None
OLMUTINIB+IFOSFAMIDE	3.268198100999208	None
OSIMERTINIB+IFOSFAMIDE	3.268198100999208	The serum concentration of Ifosfamide can be increased when it is combined with Osimertinib.
ICOTINIB+IFOSFAMIDE	3.268198100999208	None
VINCRISTINE+COPANLISIB	3.261802298048383	None
VINORELBINE+CYTARABINE	3.2472355215758593	None
CRIZOTINIB+CYTARABINE	3.2472355215758593	The metabolism of Cytarabine can be decreased when combined with Crizotinib.
DOCETAXEL+CYCLOPHOSPHAMIDE	3.2398677449982074	Cyclophosphamide may increase the cardiotoxic activities of Docetaxel.
VINCRISTINE+CYCLOPHOSPHAMIDE	3.233630595459869	Cyclophosphamide may increase the cardiotoxic activities of Vincristine.
VINCRISTINE+CYCLOPHOSPHAMIDE	3.233630595459869	The excretion of Vincristine can be decreased when combined with Cyclophosphamide.
AFATINIB+CYCLOPHOSPHAMIDE	3.233630595459869	The serum concentration of Afatinib can be increased when it is combined with Cyclophosphamide.
CRIZOTINIB+MITOXANTRONE	3.2196813065685452	None
VINORELBINE+MITOXANTRONE	3.2196813065685452	None
CISPLATIN+TEMSIROLIMUS	3.166712047577038	None
ETOPOSIDE+DENILEUKIN DIFTITOX	3.15793998558733	None
GEFITINIB+DENILEUKIN DIFTITOX	3.130874893645336	None
OLMUTINIB+COPANLISIB	3.1106434730676282	None
OSIMERTINIB+COPANLISIB	3.1106434730676282	The serum concentration of Copanlisib can be increased when it is combined with Osimertinib.
ICOTINIB+COPANLISIB	3.1106434730676282	None
ERLOTINIB+CYCLOPHOSPHAMIDE	3.087469518082385	Cyclophosphamide may increase the cardiotoxic activities of Erlotinib.
IRINOTECAN+PACLITAXEL	3.0419079097041966	The risk or severity of adverse effects can be increased when Paclitaxel is combined with Irinotecan.
BRIGATINIB+CYTARABINE	3.030778728687776	None
PEMETREXED+CYCLOPHOSPHAMIDE	3.0294263396605174	Cyclophosphamide may increase the cardiotoxic activities of Pemetrexed.
IRINOTECAN+MITOXANTRONE	3.0200930535332993	None
VINCRISTINE+LENALIDOMIDE	3.018532073306586	None
DOCETAXEL+LENALIDOMIDE	3.0053012814173963	The risk or severity of adverse effects can be increased when Docetaxel is combined with Lenalidomide.
PEMETREXED+MITOXANTRONE	2.9563806428037274	None
GEMCITABINE+CYCLOPHOSPHAMIDE	2.938383309047848	Cyclophosphamide may increase the cardiotoxic activities of Gemcitabine.
BRIGATINIB+IFOSFAMIDE	2.931284912469172	None
GEMCITABINE+MITOXANTRONE	2.915424524947176	None
IRINOTECAN+COPANLISIB	2.884654018309708	None
VINORELBINE+CYCLOPHOSPHAMIDE	2.786263114907153	Cyclophosphamide may increase the cardiotoxic activities of Vinorelbine.
ALECTINIB+CYCLOPHOSPHAMIDE	2.786263114907153	Cyclophosphamide may increase the cardiotoxic activities of Alectinib.
MITOMYCIN+COPANLISIB	2.7627517611354686	None
ALECTINIB+LENALIDOMIDE	2.761806988589952	None
RAMUCIRUMAB+COPANLISIB	2.7383439364468996	None
PEMETREXED+IFOSFAMIDE	2.731398161595208	None
VINORELBINE+COPANLISIB	2.7313280757157568	None
VINCRISTINE+PACLITAXEL	2.675883779070587	The risk or severity of adverse effects can be increased when Paclitaxel is combined with Vincristine.
VINCRISTINE+PACLITAXEL	2.675883779070587	The excretion of Vincristine can be decreased when combined with Paclitaxel.
CISPLATIN+CYTARABINE	2.6521736049741644	None
DOCETAXEL+COPANLISIB	2.6456980969520987	None
CARBOPLATIN+PACLITAXEL	2.6391416038093913	Carboplatin may increase the myelosuppressive activities of Paclitaxel.
PEMETREXED+PACLITAXEL	2.6391416038093913	The risk or severity of adverse effects can be increased when Paclitaxel is combined with Pemetrexed.
TOPOTECAN+MITOXANTRONE	2.626535876140275	The serum concentration of Topotecan can be increased when it is combined with Mitoxantrone.
TOPOTECAN+IFOSFAMIDE	2.626535876140275	None
CRIZOTINIB+CYCLOPHOSPHAMIDE	2.5814287641224247	Cyclophosphamide may increase the cardiotoxic activities of Crizotinib.
GEMCITABINE+PACLITAXEL	2.5718863328259896	The risk or severity of adverse effects can be increased when Paclitaxel is combined with Gemcitabine.
CISPLATIN+PACLITAXEL	2.5222443479373755	Cisplatin may increase the myelosuppressive activities of Paclitaxel.
CISPLATIN+IFOSFAMIDE	2.518871340929241	None
IRINOTECAN+LENALIDOMIDE	2.4954388214041185	None
PORFIMER+COPANLISIB	2.493127449504771	None
PEMETREXED+CYTARABINE	2.4835073078329333	None
AFATINIB+PACLITAXEL	2.4477461275807317	The serum concentration of Afatinib can be increased when it is combined with Paclitaxel.
CRIZOTINIB+LENALIDOMIDE	2.4398514253198917	None
VINORELBINE+LENALIDOMIDE	2.4361241770514495	None
GEMCITABINE+IFOSFAMIDE	2.408080480823942	None
DOCETAXEL+PACLITAXEL	2.399722476612559	The risk or severity of adverse effects can be increased when Paclitaxel is combined with Docetaxel.
OSIMERTINIB+CYCLOPHOSPHAMIDE	2.357067323176321	Cyclophosphamide may increase the cardiotoxic activities of Osimertinib.
ICOTINIB+CYCLOPHOSPHAMIDE	2.357067323176321	None
OLMUTINIB+CYCLOPHOSPHAMIDE	2.357067323176321	None
CISPLATIN+MITOXANTRONE	2.3283633213012984	None
ERLOTINIB+DENILEUKIN DIFTITOX	2.326596821074073	None
OSIMERTINIB+LENALIDOMIDE	2.3191309855062956	None
ICOTINIB+LENALIDOMIDE	2.3191309855062956	None
OLMUTINIB+LENALIDOMIDE	2.3191309855062956	None
TOPOTECAN+CYCLOPHOSPHAMIDE	2.27332787143024	The serum concentration of Topotecan can be increased when it is combined with Cyclophosphamide.
PORFIMER+CYCLOPHOSPHAMIDE	2.2325246861764483	None
RAMUCIRUMAB+CYCLOPHOSPHAMIDE	2.2325246861764483	Cyclophosphamide may increase the cardiotoxic activities of Ramucirumab.
DOCETAXEL+DENILEUKIN DIFTITOX	2.1821692518144964	The risk or severity of adverse effects can be increased when Docetaxel is combined with Denileukin diftitox.
ALECTINIB+PACLITAXEL	2.1791742261770275	The risk or severity of adverse effects can be increased when Paclitaxel is combined with Alectinib.
RAMUCIRUMAB+PACLITAXEL	2.1791742261770275	The risk or severity of adverse effects can be increased when Paclitaxel is combined with Ramucirumab.
MITOMYCIN+PACLITAXEL	2.1791742261770275	The risk or severity of adverse effects can be increased when Paclitaxel is combined with Mitomycin.
PORFIMER+PACLITAXEL	2.1791742261770275	None
PEMETREXED+LENALIDOMIDE	2.1353283119442588	None
BRIGATINIB+COPANLISIB	2.082418043243617	None
IRINOTECAN+DENILEUKIN DIFTITOX	2.0648327375024795	None
TOPOTECAN+CYTARABINE	2.04945704518441	None
MITOMYCIN+LENALIDOMIDE	2.0406237950738233	None
RAMUCIRUMAB+LENALIDOMIDE	2.0406237950738233	None
BEVACIZUMAB+PACLITAXEL	1.995422398934299	Bevacizumab may increase the cardiotoxic activities of Paclitaxel.
CISPLATIN+LENALIDOMIDE	1.9857967657775868	None
GEMCITABINE+LENALIDOMIDE	1.9427903222286236	None
BEVACIZUMAB+MITOXANTRONE	1.9405784453437005	Bevacizumab may increase the cardiotoxic activities of Mitoxantrone.
PEMETREXED+COPANLISIB	1.9319094878652663	None
VINORELBINE+PACLITAXEL	1.9175958246246279	Paclitaxel may increase the neurotoxic activities of Vinorelbine.
OSIMERTINIB+PACLITAXEL	1.9175958246246279	The serum concentration of Paclitaxel can be increased when it is combined with Osimertinib.
OLMUTINIB+PACLITAXEL	1.9175958246246279	None
BRIGATINIB+PACLITAXEL	1.9175958246246279	None
ICOTINIB+PACLITAXEL	1.9175958246246279	None
CISPLATIN+COPANLISIB	1.9149458799627497	None
VINCRISTINE+DENILEUKIN DIFTITOX	1.9114031653991823	None
TOPOTECAN+PACLITAXEL	1.8956376503762313	The serum concentration of Topotecan can be increased when it is combined with Paclitaxel.
CRIZOTINIB+PACLITAXEL	1.8956376503762313	The risk or severity of adverse effects can be increased when Paclitaxel is combined with Crizotinib.
MITOMYCIN+CYCLOPHOSPHAMIDE	1.883050571749083	Cyclophosphamide may increase the cardiotoxic activities of Mitomycin.
BRIGATINIB+CYCLOPHOSPHAMIDE	1.882712847235934	None
AFATINIB+DENILEUKIN DIFTITOX	1.7217243693589857	None
BEVACIZUMAB+CYCLOPHOSPHAMIDE	1.7095620260537603	Bevacizumab may increase the cardiotoxic activities of Cyclophosphamide.
BEVACIZUMAB+IFOSFAMIDE	1.6927020167228903	Bevacizumab may increase the cardiotoxic activities of Ifosfamide.
PORFIMER+LENALIDOMIDE	1.6345456945583186	None
BEVACIZUMAB+CYTARABINE	1.477738298390956	Bevacizumab may increase the cardiotoxic activities of Cytarabine.
TOPOTECAN+LENALIDOMIDE	1.4485469961777808	None
BRIGATINIB+LENALIDOMIDE	1.4305846063920402	None
CISPLATIN+DENILEUKIN DIFTITOX	1.3215779048099465	None
PEMETREXED+DENILEUKIN DIFTITOX	1.2785618863864985	None
BEVACIZUMAB+LENALIDOMIDE	1.255241784757883	Bevacizumab may increase the cardiotoxic activities of Lenalidomide.
TOPOTECAN+DENILEUKIN DIFTITOX	1.149167475171359	None
CRIZOTINIB+DENILEUKIN DIFTITOX	1.149167475171359	None
BEVACIZUMAB+COPANLISIB	1.1338911527927127	None
VINORELBINE+DENILEUKIN DIFTITOX	1.133792027787146	None
ALECTINIB+DENILEUKIN DIFTITOX	1.1189293768340611	None
GEMCITABINE+DENILEUKIN DIFTITOX	1.042414104318871	None
MITOMYCIN+DENILEUKIN DIFTITOX	0.9727266253687289	None
PORFIMER+DENILEUKIN DIFTITOX	0.9727266253687289	None
RAMUCIRUMAB+DENILEUKIN DIFTITOX	0.9727266253687289	None
BEVACIZUMAB+DENILEUKIN DIFTITOX	0.8437924786481371	Bevacizumab may increase the cardiotoxic activities of Denileukin diftitox.
OLMUTINIB+DENILEUKIN DIFTITOX	0.7954458585895984	None
ICOTINIB+DENILEUKIN DIFTITOX	0.7954458585895984	None
OSIMERTINIB+DENILEUKIN DIFTITOX	0.7954458585895984	None
BRIGATINIB+DENILEUKIN DIFTITOX	0.7954458585895984	None
