DOXORUBICIN+NINTEDANIB	11.167639007935158	The serum concentration of Nintedanib can be increased when it is combined with Doxorubicin.
ETOPOSIDE+NINTEDANIB	8.928885704083644	The serum concentration of Nintedanib can be increased when it is combined with Etoposide.
GEFITINIB+DOXORUBICIN	8.7656139735347	The serum concentration of Doxorubicin can be increased when it is combined with Gefitinib.
GEFITINIB+NINTEDANIB	8.56187253795478	None
NINTEDANIB+ERLOTINIB	8.138983570702305	None
DOCETAXEL+DOXORUBICIN	8.011630817872902	The risk or severity of adverse effects can be increased when Docetaxel is combined with Doxorubicin.
DOCETAXEL+DOXORUBICIN	8.011630817872902	The metabolism of Doxorubicin can be decreased when combined with Docetaxel.
DOXORUBICIN+PEMETREXED	7.986126595304145	None
VINCRISTINE+DOXORUBICIN	7.882027437839382	The serum concentration of Vincristine can be decreased when it is combined with Doxorubicin.
VINCRISTINE+DOXORUBICIN	7.882027437839382	The serum concentration of Doxorubicin can be increased when it is combined with Vincristine.
DOXORUBICIN+METHOTREXATE	7.871376434506422	None
DOXORUBICIN+ERLOTINIB	7.84489211448967	None
DOXORUBICIN+AFATINIB	7.584064700019012	The serum concentration of Doxorubicin can be increased when it is combined with Afatinib.
DOXORUBICIN+AFATINIB	7.584064700019012	The serum concentration of Afatinib can be decreased when it is combined with Doxorubicin.
ETOPOSIDE+DOXORUBICIN	7.584064700019012	The serum concentration of Doxorubicin can be increased when it is combined with Etoposide.
VINCRISTINE+NINTEDANIB	7.425518405139541	The serum concentration of Nintedanib can be increased when it is combined with Vincristine.
METHOTREXATE+NINTEDANIB	7.38990177819736	None
GEMCITABINE+DOXORUBICIN	7.327132647259129	None
DOXORUBICIN+ALECTINIB	7.1960598158286295	The serum concentration of Doxorubicin can be increased when it is combined with Alectinib.
DOXORUBICIN+RAMUCIRUMAB	7.1960598158286295	None
PORFIMER+DOXORUBICIN	7.1960598158286295	None
VINORELBINE+DOXORUBICIN	7.1960598158286295	The serum concentration of Doxorubicin can be increased when it is combined with Vinorelbine.
DOXORUBICIN+CISPLATIN	7.185169066924976	Cisplatin may increase the nephrotoxic activities of Doxorubicin.
AFATINIB+NINTEDANIB	6.968691652733212	None
IRINOTECAN+DOXORUBICIN	6.877630347978158	The metabolism of Irinotecan can be decreased when combined with Doxorubicin.
DOXORUBICIN+CRIZOTINIB	6.824388725548486	The metabolism of Doxorubicin can be decreased when combined with Crizotinib.
DOXORUBICIN+CRIZOTINIB	6.824388725548486	The serum concentration of Doxorubicin can be increased when it is combined with Crizotinib.
DOXORUBICIN+ICOTINIB	6.811324666647764	None
BRIGATINIB+DOXORUBICIN	6.811324666647764	None
MITOMYCIN+DOXORUBICIN	6.811324666647764	The serum concentration of Doxorubicin can be increased when it is combined with Mitomycin.
OSIMERTINIB+DOXORUBICIN	6.811324666647764	The serum concentration of Doxorubicin can be increased when it is combined with Osimertinib.
DOXORUBICIN+OLMUTINIB	6.811324666647764	None
ALECTINIB+NINTEDANIB	6.575645769509064	None
MITOMYCIN+NINTEDANIB	6.575645769509064	None
PORFIMER+NINTEDANIB	6.575645769509064	None
DOCETAXEL+NINTEDANIB	6.397627745875609	The risk or severity of adverse effects can be increased when Docetaxel is combined with Nintedanib.
TOPOTECAN+DOXORUBICIN	6.354129296516779	The serum concentration of Topotecan can be increased when it is combined with Doxorubicin.
GEFITINIB+ETOPOSIDE	6.203543222819633	None
OLMUTINIB+NINTEDANIB	6.182202944389613	None
ICOTINIB+NINTEDANIB	6.182202944389613	None
OSIMERTINIB+NINTEDANIB	6.182202944389613	None
ETOPOSIDE+ERLOTINIB	6.119667600285478	None
GEFITINIB+METHOTREXATE	6.071604802944202	None
BEVACIZUMAB+DOXORUBICIN	5.950922822523269	Bevacizumab may increase the cardiotoxic activities of Doxorubicin.
IRINOTECAN+NINTEDANIB	5.943184865174913	None
PEMETREXED+NINTEDANIB	5.910358121536296	None
VINCRISTINE+ETOPOSIDE	5.8501436608343065	The excretion of Vincristine can be decreased when combined with Etoposide.
RAMUCIRUMAB+NINTEDANIB	5.788328366042249	None
BRIGATINIB+NINTEDANIB	5.788328366042249	None
VINORELBINE+NINTEDANIB	5.788188285377525	The serum concentration of Nintedanib can be increased when it is combined with Vinorelbine.
CRIZOTINIB+NINTEDANIB	5.788188285377525	The serum concentration of Nintedanib can be increased when it is combined with Crizotinib.
ETOPOSIDE+AFATINIB	5.592426426452337	The serum concentration of Afatinib can be increased when it is combined with Etoposide.
ETOPOSIDE+METHOTREXATE	5.433664264763943	None
METHOTREXATE+ERLOTINIB	5.314511710171066	None
IRINOTECAN+METHOTREXATE	5.257188261231558	None
DOCETAXEL+METHOTREXATE	5.155376027992821	The risk or severity of adverse effects can be increased when Docetaxel is combined with Methotrexate.
GEFITINIB+VINCRISTINE	5.13521791285942	The excretion of Vincristine can be decreased when combined with Gefitinib.
ETOPOSIDE+RAMUCIRUMAB	5.1112508547375946	None
ETOPOSIDE+ALECTINIB	5.1112508547375946	None
PORFIMER+ETOPOSIDE	5.1112508547375946	None
GEFITINIB+ALECTINIB	5.050209257013351	None
METHOTREXATE+AFATINIB	4.987851374433174	None
GEFITINIB+RAMUCIRUMAB	4.902661830356797	None
VINCRISTINE+METHOTREXATE	4.781300123609422	None
ETOPOSIDE+BRIGATINIB	4.629173370427967	None
MITOMYCIN+ETOPOSIDE	4.629173370427967	None
ETOPOSIDE+OSIMERTINIB	4.629173370427967	The serum concentration of Etoposide can be increased when it is combined with Osimertinib.
ETOPOSIDE+OLMUTINIB	4.629173370427967	None
ETOPOSIDE+ICOTINIB	4.629173370427967	None
METHOTREXATE+ALECTINIB	4.53504946182536	None
ETOPOSIDE+DOCETAXEL	4.475773586806919	The risk or severity of adverse effects can be increased when Docetaxel is combined with Etoposide.
GEFITINIB+VINORELBINE	4.475589539026596	Gefitinib may increase the neutropenic activities of Vinorelbine.
GEFITINIB+CRIZOTINIB	4.475589539026596	The metabolism of Gefitinib can be decreased when combined with Crizotinib.
METHOTREXATE+RAMUCIRUMAB	4.453245658859251	None
GEFITINIB+DOCETAXEL	4.421607544475449	The risk or severity of adverse effects can be increased when Docetaxel is combined with Gefitinib.
GEFITINIB+PORFIMER	4.403990840997656	None
VINCRISTINE+ERLOTINIB	4.382130247606224	None
GEFITINIB+IRINOTECAN	4.369883930369785	None
GEFITINIB+MITOMYCIN	4.348018034959482	None
ALECTINIB+AFATINIB	4.318280249771127	The serum concentration of Afatinib can be increased when it is combined with Alectinib.
ETOPOSIDE+CRIZOTINIB	4.288814284483081	The metabolism of Etoposide can be decreased when combined with Crizotinib.
VINORELBINE+ETOPOSIDE	4.288814284483081	None
VINORELBINE+METHOTREXATE	4.262975344914601	None
METHOTREXATE+CRIZOTINIB	4.262975344914601	None
METHOTREXATE+CISPLATIN	4.240431649130072	None
GEFITINIB+BRIGATINIB	4.205792905009273	None
DOCETAXEL+ERLOTINIB	4.1571497631751235	The risk or severity of adverse effects can be increased when Docetaxel is combined with Erlotinib.
OSIMERTINIB+METHOTREXATE	4.091940627452587	None
METHOTREXATE+OLMUTINIB	4.091940627452587	None
METHOTREXATE+ICOTINIB	4.091940627452587	None
GEMCITABINE+METHOTREXATE	4.067424683672651	None
GEFITINIB+ERLOTINIB	4.020382223517417	None
GEFITINIB+PEMETREXED	3.919689530411964	None
PORFIMER+ERLOTINIB	3.9126694030476306	None
RAMUCIRUMAB+ERLOTINIB	3.9126694030476306	None
AFATINIB+ERLOTINIB	3.9126694030476306	None
BRIGATINIB+METHOTREXATE	3.848271892133272	None
PORFIMER+METHOTREXATE	3.8342888450355064	None
GEFITINIB+OLMUTINIB	3.7431564699892084	None
GEFITINIB+OSIMERTINIB	3.7431564699892084	The serum concentration of Gefitinib can be increased when it is combined with Osimertinib.
GEFITINIB+AFATINIB	3.7431564699892084	The serum concentration of Afatinib can be increased when it is combined with Gefitinib.
GEFITINIB+ICOTINIB	3.7431564699892084	None
VINCRISTINE+AFATINIB	3.689781797136953	The serum concentration of Afatinib can be decreased when it is combined with Vincristine.
VINCRISTINE+AFATINIB	3.689781797136953	The excretion of Vincristine can be decreased when combined with Afatinib.
VINCRISTINE+PEMETREXED	3.682924981321869	None
MITOMYCIN+METHOTREXATE	3.659579976949673	None
IRINOTECAN+DOCETAXEL	3.5827160360968446	The risk or severity of adverse effects can be increased when Docetaxel is combined with Irinotecan.
VINCRISTINE+DOCETAXEL	3.5433832722482297	The risk or severity of adverse effects can be increased when Docetaxel is combined with Vincristine.
VINCRISTINE+CISPLATIN	3.5047246831021006	None
ETOPOSIDE+IRINOTECAN	3.4998452984071684	None
IRINOTECAN+ERLOTINIB	3.485606779035522	None
MITOMYCIN+ERLOTINIB	3.47054987059034	None
ALECTINIB+ERLOTINIB	3.47054987059034	None
BRIGATINIB+ERLOTINIB	3.47054987059034	None
ETOPOSIDE+PEMETREXED	3.4610989868735085	None
AFATINIB+CRIZOTINIB	3.432268807166603	The serum concentration of Afatinib can be increased when it is combined with Crizotinib.
VINORELBINE+AFATINIB	3.432268807166603	The serum concentration of Afatinib can be increased when it is combined with Vinorelbine.
MITOMYCIN+AFATINIB	3.378485371846474	The serum concentration of Afatinib can be increased when it is combined with Mitomycin.
GEMCITABINE+ETOPOSIDE	3.3718730448631096	None
AFATINIB+RAMUCIRUMAB	3.3486377829936007	None
METHOTREXATE+PEMETREXED	3.3456137989532833	None
IRINOTECAN+AFATINIB	3.3125718858964257	None
VINORELBINE+ERLOTINIB	3.261802298048383	None
VINCRISTINE+RAMUCIRUMAB	3.261802298048383	None
VINCRISTINE+MITOMYCIN	3.261802298048383	The risk or severity of adverse effects can be increased when Vincristine is combined with Mitomycin.
VINCRISTINE+MITOMYCIN	3.261802298048383	The excretion of Vincristine can be decreased when combined with Mitomycin.
VINCRISTINE+PORFIMER	3.261802298048383	None
VINCRISTINE+ALECTINIB	3.261802298048383	The excretion of Vincristine can be decreased when combined with Alectinib.
GEFITINIB+CISPLATIN	3.2612544901511487	None
ETOPOSIDE+CISPLATIN	3.2374792796230416	None
DOCETAXEL+PEMETREXED	3.2330499814811575	The risk or severity of adverse effects can be increased when Docetaxel is combined with Pemetrexed.
DOCETAXEL+AFATINIB	3.2319265821702756	The risk or severity of adverse effects can be increased when Docetaxel is combined with Afatinib.
TOPOTECAN+METHOTREXATE	3.1923057712121903	None
VINCRISTINE+IRINOTECAN	3.1923057712121903	None
GEMCITABINE+DOCETAXEL	3.1908695101788833	The risk or severity of adverse effects can be increased when Docetaxel is combined with Gemcitabine.
PEMETREXED+ERLOTINIB	3.1876383339709813	None
PORFIMER+AFATINIB	3.048769975207253	None
OSIMERTINIB+ERLOTINIB	3.0284090980614824	The serum concentration of Erlotinib can be increased when it is combined with Osimertinib.
OLMUTINIB+ERLOTINIB	3.0284090980614824	None
ICOTINIB+ERLOTINIB	3.0284090980614824	None
VINCRISTINE+GEMCITABINE	3.0090096777984208	None
CISPLATIN+ERLOTINIB	2.9660611465236046	None
DOCETAXEL+ALECTINIB	2.9353647601180684	The risk or severity of adverse effects can be increased when Docetaxel is combined with Alectinib.
PORFIMER+DOCETAXEL	2.9353647601180684	None
DOCETAXEL+RAMUCIRUMAB	2.9353647601180684	The risk or severity of adverse effects can be increased when Docetaxel is combined with Ramucirumab.
MITOMYCIN+DOCETAXEL	2.9353647601180684	The risk or severity of adverse effects can be increased when Docetaxel is combined with Mitomycin.
IRINOTECAN+ALECTINIB	2.884654018309708	None
VINCRISTINE+OSIMERTINIB	2.836398162417132	The serum concentration of Vincristine can be increased when it is combined with Osimertinib.
VINCRISTINE+BRIGATINIB	2.836398162417132	None
VINCRISTINE+ICOTINIB	2.836398162417132	None
VINCRISTINE+OLMUTINIB	2.836398162417132	None
IRINOTECAN+RAMUCIRUMAB	2.827041729735073	None
OLMUTINIB+ALECTINIB	2.802131139541501	None
OSIMERTINIB+ALECTINIB	2.802131139541501	None
ICOTINIB+ALECTINIB	2.802131139541501	None
IRINOTECAN+CRIZOTINIB	2.783434658608511	The metabolism of Irinotecan can be decreased when combined with Crizotinib.
MITOMYCIN+ALECTINIB	2.7627517611354686	None
DOCETAXEL+BEVACIZUMAB	2.7531777423932517	Bevacizumab may increase the cardiotoxic activities of Docetaxel.
DOCETAXEL+CISPLATIN	2.752204133983214	Cisplatin may increase the myelosuppressive activities of Docetaxel.
OSIMERTINIB+AFATINIB	2.739233755363146	None
OLMUTINIB+AFATINIB	2.739233755363146	None
ICOTINIB+AFATINIB	2.739233755363146	None
MITOMYCIN+RAMUCIRUMAB	2.7383439364468996	None
ALECTINIB+RAMUCIRUMAB	2.7383439364468996	None
VINORELBINE+ALECTINIB	2.7313280757157568	None
VINCRISTINE+CRIZOTINIB	2.728138532350173	The metabolism of Vincristine can be decreased when combined with Crizotinib.
IRINOTECAN+CISPLATIN	2.726249351695584	None
BRIGATINIB+AFATINIB	2.684537462037528	None
DOCETAXEL+CRIZOTINIB	2.6708791957751674	The risk or severity of adverse effects can be increased when Docetaxel is combined with Crizotinib.
BEVACIZUMAB+METHOTREXATE	2.6673223963822856	Bevacizumab may increase the cardiotoxic activities of Methotrexate.
VINORELBINE+IRINOTECAN	2.6520119371046804	None
VINORELBINE+DOCETAXEL	2.6456980969520987	The risk or severity of adverse effects can be increased when Docetaxel is combined with Vinorelbine.
DOCETAXEL+BRIGATINIB	2.6456980969520987	None
DOCETAXEL+ICOTINIB	2.6456980969520987	None
DOCETAXEL+OLMUTINIB	2.6456980969520987	None
OSIMERTINIB+DOCETAXEL	2.6456980969520987	The serum concentration of Docetaxel can be increased when it is combined with Osimertinib.
PEMETREXED+CISPLATIN	2.619447024941812	None
TOPOTECAN+DOCETAXEL	2.56454208453947	The risk or severity of adverse effects can be increased when Docetaxel is combined with Topotecan.
VINCRISTINE+CARBOPLATIN	2.5622284000280904	None
PORFIMER+IRINOTECAN	2.549311586955199	None
PORFIMER+ALECTINIB	2.493127449504771	None
PORFIMER+RAMUCIRUMAB	2.493127449504771	None
MITOMYCIN+PORFIMER	2.493127449504771	None
BEVACIZUMAB+ERLOTINIB	2.4896635198542456	Bevacizumab may increase the cardiotoxic activities of Erlotinib.
PEMETREXED+AFATINIB	2.483781980012233	None
MITOMYCIN+IRINOTECAN	2.47190597748601	None
IRINOTECAN+OLMUTINIB	2.47190597748601	None
IRINOTECAN+OSIMERTINIB	2.47190597748601	The serum concentration of Irinotecan can be increased when it is combined with Osimertinib.
IRINOTECAN+ICOTINIB	2.47190597748601	None
ETOPOSIDE+BEVACIZUMAB	2.461373531035604	Bevacizumab may increase the cardiotoxic activities of Etoposide.
GEMCITABINE+IRINOTECAN	2.441858921217025	None
VINCRISTINE+VINORELBINE	2.414564236769574	The excretion of Vincristine can be decreased when combined with Vinorelbine.
IRINOTECAN+PEMETREXED	2.330936215804933	None
IRINOTECAN+BRIGATINIB	2.31808301427486	None
TOPOTECAN+VINCRISTINE	2.3056042695442285	The serum concentration of Topotecan can be increased when it is combined with Vincristine.
IRINOTECAN+BEVACIZUMAB	2.23698534317142	The risk or severity of adverse effects can be increased when Bevacizumab is combined with Irinotecan.
CISPLATIN+AFATINIB	2.210883040121146	None
GEMCITABINE+CISPLATIN	2.193113412110373	None
MITOMYCIN+OSIMERTINIB	2.1430895257557605	None
MITOMYCIN+OLMUTINIB	2.1430895257557605	None
MITOMYCIN+ICOTINIB	2.1430895257557605	None
OLMUTINIB+RAMUCIRUMAB	2.1241561730845606	None
OSIMERTINIB+RAMUCIRUMAB	2.1241561730845606	None
ICOTINIB+RAMUCIRUMAB	2.1241561730845606	None
TOPOTECAN+IRINOTECAN	2.1140206347031105	None
MITOMYCIN+BRIGATINIB	2.082418043243617	None
BRIGATINIB+ALECTINIB	2.082418043243617	None
BRIGATINIB+RAMUCIRUMAB	2.082418043243617	None
CARBOPLATIN+PEMETREXED	1.992640805000504	None
VINCRISTINE+BEVACIZUMAB	1.9528524801933465	Bevacizumab may increase the cardiotoxic activities of Vincristine.
VINORELBINE+PEMETREXED	1.9319094878652663	None
PEMETREXED+ALECTINIB	1.9319094878652663	None
MITOMYCIN+VINORELBINE	1.9315347475202853	The risk or severity of adverse effects can be increased when Vinorelbine is combined with Mitomycin.
MITOMYCIN+CRIZOTINIB	1.9315347475202853	None
BEVACIZUMAB+CISPLATIN	1.9255596109838273	Bevacizumab may increase the cardiotoxic activities of Cisplatin.
PEMETREXED+RAMUCIRUMAB	1.9166571683959306	None
MITOMYCIN+PEMETREXED	1.9166571683959306	None
MITOMYCIN+CISPLATIN	1.9149458799627497	None
VINORELBINE+CISPLATIN	1.9149458799627497	The risk or severity of adverse effects can be increased when Cisplatin is combined with Vinorelbine.
CISPLATIN+ALECTINIB	1.9149458799627497	None
PORFIMER+CISPLATIN	1.9149458799627497	None
CISPLATIN+RAMUCIRUMAB	1.9149458799627497	None
VINORELBINE+RAMUCIRUMAB	1.9089825625620995	None
CRIZOTINIB+RAMUCIRUMAB	1.9089825625620995	None
PORFIMER+PEMETREXED	1.8032685908662252	None
VINORELBINE+GEMCITABINE	1.7379948598240615	None
CISPLATIN+CRIZOTINIB	1.7377868363142237	None
TOPOTECAN+RAMUCIRUMAB	1.7030332799515282	None
PEMETREXED+CRIZOTINIB	1.677735911039695	None
GEMCITABINE+PEMETREXED	1.648506727318729	None
CISPLATIN+OLMUTINIB	1.6323158296631655	None
OSIMERTINIB+CISPLATIN	1.6323158296631655	None
BRIGATINIB+CISPLATIN	1.6323158296631655	None
ICOTINIB+CISPLATIN	1.6323158296631655	None
GEMCITABINE+BEVACIZUMAB	1.5945271311564642	Bevacizumab may increase the cardiotoxic activities of Gemcitabine.
MITOMYCIN+GEMCITABINE	1.5625436620479651	None
GEMCITABINE+RAMUCIRUMAB	1.5625436620479651	None
GEMCITABINE+CARBOPLATIN	1.5079850861848367	None
PEMETREXED+OLMUTINIB	1.466890001466472	None
OSIMERTINIB+PEMETREXED	1.466890001466472	None
BRIGATINIB+PEMETREXED	1.466890001466472	None
PEMETREXED+ICOTINIB	1.466890001466472	None
TOPOTECAN+CISPLATIN	1.418250777299946	The risk or severity of adverse effects can be increased when Cisplatin is combined with Topotecan.
BEVACIZUMAB+AFATINIB	1.3116970019258112	Bevacizumab may increase the cardiotoxic activities of Afatinib.
TOPOTECAN+BEVACIZUMAB	1.3116970019258112	Bevacizumab may increase the cardiotoxic activities of Topotecan.
BEVACIZUMAB+CRIZOTINIB	1.3116970019258112	Bevacizumab may increase the cardiotoxic activities of Crizotinib.
TOPOTECAN+PEMETREXED	1.2785618863864985	None
CARBOPLATIN+BEVACIZUMAB	1.2671596800790839	Bevacizumab may increase the cardiotoxic activities of Carboplatin.
BEVACIZUMAB+PEMETREXED	1.255241784757883	Bevacizumab may increase the cardiotoxic activities of Pemetrexed.
BEVACIZUMAB+ALECTINIB	1.1338911527927127	Bevacizumab may increase the cardiotoxic activities of Alectinib.
VINORELBINE+BEVACIZUMAB	1.1338911527927127	Bevacizumab may increase the cardiotoxic activities of Vinorelbine.
BEVACIZUMAB+RAMUCIRUMAB	1.1338911527927127	Bevacizumab may increase the cardiotoxic activities of Ramucirumab.
BEVACIZUMAB+ICOTINIB	0.9632373431872017	None
BEVACIZUMAB+OLMUTINIB	0.9632373431872017	None
BRIGATINIB+BEVACIZUMAB	0.9632373431872017	None
OSIMERTINIB+BEVACIZUMAB	0.9632373431872017	Bevacizumab may increase the cardiotoxic activities of Osimertinib.
MITOMYCIN+BEVACIZUMAB	0.9632373431872017	Bevacizumab may increase the cardiotoxic activities of Mitomycin.
PORFIMER+BEVACIZUMAB	0.9632373431872017	None
